[defaults]
private_key_file=~/.ssh/id_rsa
host_key_checking=false
force_valid_group_names=ignore
interpreter_python=auto_silent
remote_user = centos
command_warnings=False

[privilege_escalation]
become=True
become_method='sudo'
become_user='root'
